# BAM_Test

./: .gitignore  README.md
package/exercise1/api/: StargateAPI.csproj  StargateAPI.slnx  stargate.db
package/exercise1/api/Application/Behaviors/: ExceptionLogginBehavior.cs  ExceptionLoggingBehavior.cs  SuccessCommandLoggingBehavior.cs
package/exercise1/api/Application/Features/Astronaut/Commands/: CreateAstronautDetail.cs  CreateAstronautDuty.cs
package/exercise1/api/Application/Features/Dtos/: PersonAstronaut.cs
package/exercise1/api/Application/Features/Enums/: Duty.cs
package/exercise1/api/Application/Features/Interfaces/: ICommand.cs
package/exercise1/api/Domain/Entities/: AstronautDetail.cs  AstronautDuty.cs  ExceptionLog.cs  Person.cs  StargateContext.cs  SuccessCommandLog.cs
package/exercise1/api/Infrastructure/Migrations/: 20240122154939_InitialCreate.Designer.cs  20260613153853_rewiringAstronautsToWorkWithBusinessRules.Designer.cs  20260613153853_rewiringAstronautsToWorkWithBusinessRules.cs  20260613174149_finished.Designer.cs  20260613174149_finished.cs  20260613180611_seedData.Designer.cs  20260613180611_seedData.cs  StargateContextModelSnapshot.cs
package/exercise1/api/Presentation/: Program.cs  appsettings.Development.json  appsettings.json
package/exercise1/api/Presentation/Controllers/: AstronautDetailController.cs  AstronautDutyController.cs  BaseResponse.cs  ControllerBaseExtensions.cs  PersonController.cs
package/exercise1/api/Presentation/UI/stargateUI/: README.md  angular.json  package-lock.json  package.json
(+51 files in other folders)
